# consolemock

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/consolemock/: AbstractConsole.java  JavaIoConsole.java  Repr.java  ScenarioAssert.java  ScenarioConsole.java  ScenarioConsoleException.java  SenarioConsole.java  SenarioConsoleException.java  SystemInOutConsole.java  WrongScenarioItemException.java
src/test/java/consolemock/simpletests/: FillingFieldsTest.java  HelloTest.java  MyGreatTwitterAppTest.java
src/test/java/examples/: FillingFieldsTest.java  HelloTest.java  MyGreatTwitterAppTest.java
